# IS-202

./: WebApplication1.sln  package-lock.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: BrukerController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDBContext.cs  GeoChange.cs
WebApplication1/Migrations/: 20241020171629_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
WebApplication1/Models/: AreaChange.cs  PositionsModel.cs  UserData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: AreaChangeOverview.cshtml  CorrectMap.cshtml  CorrectionOverview.cshtml  Index.cshtml  Overview.cshtml  RegisterAreaChange.cshtml  RegistrationForm.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: mycsstheme.css
